lotr.waypoint.Undmond.info=
lotr.waypoint.Undmond=Ундмонд
lotr.waypoint.Talsir.info=
lotr.waypoint.Talsir=Талсир
lotr.waypoint.Balost.info=
lotr.waypoint.Balost=Балост
lotr.waypoint.Argond.info=
lotr.waypoint.Argond=Аргонд
lotr.waypoint.AnnonBaran.info=
lotr.waypoint.AnnonBaran=Аннон Баран
lotr.waypoint.Gitrenor.info=
lotr.waypoint.Gitrenor=Гитренор
lotr.waypoint.Angsul.info=
lotr.waypoint.Angsul=Ангсул
lotr.waypoint.Morkat.info=
lotr.waypoint.Morkat=Моркат
lotr.waypoint.Szeldan.info=
lotr.waypoint.Szeldan=Шелдан
lotr.waypoint.Kargasz.info=
lotr.waypoint.Kargasz=Каргаш
lotr.waypoint.Fandar.info=
lotr.waypoint.Fandar=Фандар
lotr.waypoint.DorTalion.info=
lotr.waypoint.DorTalion=Дор Талион
lotr.waypoint.Hojra.info=
lotr.waypoint.Hojra=Хойра
lotr.waypoint.KametBrin.info=
lotr.waypoint.KametBrin=Камет Брин
lotr.waypoint.Ettenmurs.info=
lotr.waypoint.Ettenmurs=Эттенмурс
lotr.waypoint.MorvaTart.info=
lotr.waypoint.MorvaTart=Морва Тарт
lotr.waypoint.Eldanor.info=
lotr.waypoint.Eldanor=Элданор
lotr.waypoint.Litasz.info=
lotr.waypoint.Litasz=Литаш